\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{1}}
\newlabel{sec:przebieg-cwiczenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zamiana wielko\'sci liter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szyfr Cezara}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konwersje liczbowe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Konwersja wej\'sciowa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Konwersja wyj\'sciowa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{7}}
\newlabel{sec:przebieg-cwiczenia}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcja obliczeniowa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obliczanie silni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{11}}
\newlabel{sec:przebieg-cwiczenia}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykorzystanie funkcji bibliotecznych j\k ezyka C w asemblerze}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U\.zycie funkcji napisanej w asemblerze w programie w j\k ezyku C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U\.zycie funkcji napisanej w C w programie asemblera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wstawka asemblerowa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{16}}
\newlabel{sec:przebieg-cwiczenia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{17}}
\newlabel{sec:przebieg-cwiczenia}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wczytywanie znak\'ow z klawiatury do bufora}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operacje na znakach w buforze}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg najkr\'otszej sesji uruchomieniowej dla programu \texttt  {hello} w \'srodowisku \texttt  {gdb}\spacefactor \@m .}}{18}}
\newlabel{fig:gdb-sesja1}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uruchomienie programu pod kontrol\k a \texttt  {gdb}}{18}}
\newlabel{sec:uruch-prog-gdb}{{2.3}{18}}
\citation{GDBINFO}
\citation{GDBINFO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie i wnioski}{21}}
\newlabel{sec:pods-i-wnioski}{{3}{21}}
\citation{GDBINFO}
\bibcite{BIER03}{1}
\bibcite{WEGR03}{2}
\bibcite{POLA97}{3}
\bibcite{SYSCALL}{4}
\bibcite{ASINFO}{5}
\bibcite{GDBINFO}{6}
\bibcite{LDINFO}{7}
\@writefile{toc}{\contentsline {section}{Bibliografia}{22}}
\bibcite{MAKEINFO}{8}
\bibcite{LINUXAS}{9}
\citation{BIER03}
\citation{WEGR03}
\citation{POLA97}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wytyczne i uwagi dotycz\k ace dokumentu sprawozdania}{24}}
\newlabel{sec:wytyczne}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uwagi og\'olne}{24}}
\newlabel{sec:uwagi-ogolne}{{A.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wymagania sk\IeC {\l }adu}{24}}
\newlabel{sec:techn-strona-skladu}{{A.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}J\k ezyk}{25}}
\newlabel{sec:jezyk}{{A.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Informacje o autorach}{25}}
\newlabel{sec:inform-o-autor}{{A.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Podsumowanie}{25}}
\newlabel{sec:podsumowanie}{{A.5}{25}}
