\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\'s\'c \'cwiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przebieg \'cwiczenia}{1}}
\newlabel{sec:przebieg-cwiczenia}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zamiana wielko\'sci liter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Szyfr Cezara}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Konwersje liczbowe danych wej\'sciowych}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Konwersja liczbowa danych wyj\'sciowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tre\'s\'c \'cwiczenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przebieg \'cwiczenia}{7}}
\newlabel{sec:przebieg-cwiczenia}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcja obliczeniowa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obliczanie silni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tre\'s\'c \'cwiczenia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przebieg \'cwiczenia}{11}}
\newlabel{sec:przebieg-cwiczenia}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wykorzystanie funkcji bibliotecznych j\k ezyka C w asemblerze}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}U\.zycie funkcji napisanej w asemblerze w programie w j\k ezyku C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}U\.zycie funkcji napisanej w C w programie asemblera}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wstawka asemblerowa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre\'s\'c \'cwiczenia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebieg \'cwiczenia}{16}}
\newlabel{sec:przebieg-cwiczenia}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{18}}
