\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{1}}
\newlabel{sec:przebieg-cwiczenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wczytywanie znak\'ow z klawiatury do bufora}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operacje na znakach w buforze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uruchomienie programu pod kontrol\k a \texttt  {gdb}}{2}}
\newlabel{sec:uruch-prog-gdb}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg najkr\'otszej sesji uruchomieniowej dla programu \texttt  {hello} w \'srodowisku \texttt  {gdb}\spacefactor \@m {}.}}{3}}
\newlabel{fig:gdb-sesja1}{{1}{3}}
\citation{GDBINFO}
\citation{GDBINFO}
\citation{GDBINFO}
\bibcite{BIER03}{1}
\bibcite{WEGR03}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie i wnioski}{6}}
\newlabel{sec:pods-i-wnioski}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}}
\bibcite{POLA97}{3}
\bibcite{SYSCALL}{4}
\bibcite{ASINFO}{5}
\bibcite{GDBINFO}{6}
\bibcite{LDINFO}{7}
\bibcite{MAKEINFO}{8}
\bibcite{LINUXAS}{9}
\citation{BIER03}
\citation{WEGR03}
\citation{POLA97}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wytyczne i uwagi dotycz\k ace dokumentu sprawozdania}{8}}
\newlabel{sec:wytyczne}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uwagi og\'olne}{8}}
\newlabel{sec:uwagi-ogolne}{{A.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wymagania sk\IeC {\l }adu}{8}}
\newlabel{sec:techn-strona-skladu}{{A.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}J\k ezyk}{9}}
\newlabel{sec:jezyk}{{A.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Informacje o autorach}{9}}
\newlabel{sec:inform-o-autor}{{A.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Podsumowanie}{9}}
\newlabel{sec:podsumowanie}{{A.5}{9}}
