\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{1}}
\newlabel{sec:przebieg-cwiczenia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zamiana wielko\'sci liter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szyfr Cezara}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konwersje liczbowe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Konwersja wej\'sciowa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Konwersja wyj\'sciowa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{7}}
\newlabel{sec:przebieg-cwiczenia}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcja obliczeniowa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obliczanie silni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{11}}
\newlabel{sec:przebieg-cwiczenia}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykorzystanie funkcji bibliotecznych j\k ezyka C w asemblerze}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U\.zycie funkcji napisanej w asemblerze w programie w j\k ezyku C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U\.zycie funkcji napisanej w C w programie asemblera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wstawka asemblerowa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c \'cwiczenia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \'cwiczenia}{16}}
\newlabel{sec:przebieg-cwiczenia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{18}}
